@image-theme-path-base:'../../image/';
@image-theme-path : '../../image/teal/';

@teal:                 #11a8ab;
@tealdark:  		   #059396;

@theme-color-default   : @teal; // using for default color of all pages such as background color for top menu, block header
@theme-color-secondary : @tealdark ; 



