<?php
// Heading  
$_['heading_title']       = 'Менеджер скидок';

// Text
$_['text_success']        = 'Изменения внесены успешно!';
$_['text_percent']        = 'Процент';
$_['text_amount']         = 'Фиксированная сумма';
$_['text_default']        = 'Default';
$_['text_proportional']   = 'Пропорционально';
$_['text_fixed']          = 'Фиксировано';  

// Column
$_['column_name']         = 'Имя скидки';
$_['column_code']         = 'Код';
$_['column_discount']     = 'Скидка';
$_['column_date_start']   = 'Дата начала';
$_['column_date_end']     = 'Дата окончания';
$_['column_status']       = 'Статус';
$_['column_order_id']     = 'Код заказа';
$_['column_customer']     = 'Покупатель';
$_['column_amount']       = 'Сумма';
$_['column_date_added']   = 'Дата добавления';
$_['column_action']       = 'Действие';

// Entry
$_['tab_sales_promotion_history'] = 'История';
$_['entry_name']          = 'Название скидки:';
$_['entry_type']          = 'Тип скидки:';
$_['entry_quantity_type'] = 'Общее количество:<br /><span class="help">Proportional (Multiply) or Fixed. Only Required for Buy Two Get One Type Promotions.</span>';
$_['entry_discount']      = 'Скидка:';
$_['entry_logged']        = 'Пользователь должен быть авторизован:<br /><span class="help">Customer must be logged in to use this sales promotion.</span>';
$_['entry_product_option'] = 'Скидка на опции:<br /><span class="help">Apply Discount on Product Options.</span>';
$_['entry_shipping']      = 'Бесплатная доставка:';
$_['entry_coupon_combine']  = 'Включить купоны:<br /><span class="help">If you dont wants to run this sales when customer uses coupon.</span>';
$_['entry_special_combine']  = 'Works with Special Products:<br /><span class="help">Apply discount on already Special priced products.</span>';
$_['entry_discount_combine']  = 'Works with Discount Products:<br /><span class="help">Apply discount on already Discounted products.</span>';
$_['entry_quantity_total'] = 'Общее количество:<br /><span class="help">При етом количестви товара в корзине действует скидка <br/>Можно задавать интервал 2-8.</span>';
$_['entry_quantity_sale'] = 'Sale Quantity:<br /><span class="help">Quantity Eligible for Discount.<br/></span>';
$_['entry_quantity_buy'] = 'Купить необходимое количество:<br /><span class="help">Требуемое количество продуктов в корзине что бы начала действовать скидка</span>';
$_['entry_total']         = 'Общая сумма:<br /><span class="help">Сума товаров при которой начинает действовать скидка. <br/>Можно задавать интервал 100-500.</span>';
$_['entry_product']       = 'Продукты:<br /><span class="help">Отметьте пункты для которых нужно применить скидку.</span>';
$_['entry_product_buy']  = 'Buy/Required Products:<br /><span class="help">Choose specific products that must required to apply Sales Promotion. Select no products for all products.</span>';
$_['entry_category']      = 'Категории:<br /><span class="help">Выберите все продукты выбрав категорию..</span>';
$_['entry_manufacturer']  = 'Производители:<br /><span class="help">Выбрать все продукты из выбранных производителей.</span>';
$_['entry_product_product'] = 'Продукты:<br /><span class="help">Выберите отдельные продукты (автозаполнения).</span>';
$_['entry_store']         = 'Магазины:';
$_['entry_customer_group']  = 'Групы пользователей:';
$_['entry_currency']       = 'Валюта:';
$_['entry_language']       = 'Язык:';
$_['entry_day']            = 'Days (Recurring Promotion):';
$_['entry_date_start']    = 'Дата начала:';
$_['entry_date_end']      = 'Дата окончания:';
$_['entry_uses_total']    = 'Uses Per Sales:<br /><span class="help">The maximum number of times the sale can be used by any customer. Leave blank for unlimited</span>';
$_['entry_uses_customer'] = 'Uses Per Customer:<br /><span class="help">The maximum number of times the sale can be used by a single customer. Leave blank for unlimited</span>';
$_['entry_status']        = 'Статус:';
$_['days'] 				  = 'Понедельник, Вторник, Среда, Четверг, Пятница, Суббота, Воскресенье';

// Error
$_['error_warning']       = 'Warning: Please check the form carefully for errors!';
$_['error_permission']    = 'Warning: You do not have permission to modify Sales Promotion!';
$_['error_name']          = 'Sales Promotion Name must be between 3 and 128 characters!';
$_['error_name_common']   = 'Sales Promotion Name must be unique. Name you have entered is already Used!';
$_['error_discount']      = 'Discount Value Must Be Numeric!';
$_['error_quantity_total']      = 'Total Quantity Must Be Numeric!';
$_['error_quantity_sale'] = 'Sale Quantity Must Be Numeric!';
$_['error_quantity_buy'] = 'Buy Quantity Must Be Numeric!';
$_['error_total']         = 'Total Value Must Be Numeric!';
$_['error_uses_customer'] = 'User Per Customer Must Be Numeric!';
$_['error_uses_total']    = 'Total Uses Must Be Numeric!';
$_['error_store']         = 'Atlease need to select One Store!';
$_['error_customer_group']= 'Atlease need to select One Customer Group!';
$_['error_currency']      = 'Atlease need to select One Currency!';
$_['error_language']      = 'Atlease need to select One Language!';
$_['error_day']           = 'Atlease need to select One Day!';
?>
