@image-theme-path-base:'../../image/';
@image-theme-path : '../../image/blue/';

@blue:                 #4fc4f6;
@bluedark:  		   #2aa4d8;

@theme-color-default   : @blue; // using for default color of all pages such as background color for top menu, block header
@theme-color-secondary : @bluedark ; 



