<?xml version="1.0" encoding="UTF-8"?>
<!-- Created using vQModerator's XML Generator by The Wizard of Osch for http://www.crystalcopy.nl //-->
<!-- (Based on vQmod XML Generator by UKSB - http://www.opencart-extensions.co.uk) //-->
<modification>
	<id><![CDATA[Customer Group Discounts]]></id>
	<version><![CDATA[1.1.4]]></version>
	<vqmver><![CDATA[2.1.7]]></vqmver>
	<author><![CDATA[The Wizard of Osch, for www.CrystalCopy.nl]]></author>
	<vqconfig cfg="0" db="0" menu="catalog" pos="1" name=""></vqconfig>
	<file name="admin/controller/catalog/category.php" error="abort">
		<operation error="abort" info="Database (un-)installer function">
			<search position="before" index="1"><![CDATA[$this->data['heading_title'] = $this->language->get('heading_title');]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Customer Group Discounts (un-)installer
		$this->data['undiscount'] = str_replace('&amp;', '&', $this->url->link('catalog/category', 'token=' . $this->session->data['token'] . '&undiscount', 'SSL'));
		if (isset($result) && isset($result['category_id'])) {
			$result = $this->model_catalog_category->getCategory($result['category_id']);
			$installed = ($result && isset($result['discounts']));
			if (!$installed) {
				if (isset($this->request->get['go'])) {
					$installed = $this->model_catalog_category->installDiscounts();
					if ($installed) {
						$this->session->data['success'] = 'Group Discounts database changes are made!<br/>'.
							'You should be good to go!';
					} else {
						$this->error['warning'] = 'Could not make Group Discounts Database changes!<br/>'.
							'Seems like Group Discounts was already installed??';
					}
				} else {
					$this->error['warning'] = 'Customer Group Discount Database changes not in place!<br/>'.
						'Do you want to install now?<br/>'.
						'<b><a href="'.$this->url->link('catalog/category', 'token=' . $this->session->data['token'] . '&go=1', 'SSL').'" alt="Make Database Changes">Yes!</a></b>';
				}
			} elseif ($installed && isset($this->request->get['undiscount'])) {
				if (isset($this->request->get['go'])) {
					$installed = $this->model_catalog_category->installDiscounts(false);
					if ($installed) {
						$this->session->data['success'] = 'Group Discounts database changes are removed!<br/>'.
						'To remove your Customer Group Discounts installation:<br/>'.
						'<b>vQmod:</b> Remove the GroupDiscounts.xml from vQmod.<br/>'.
						'<b>Manual Installation:</b> Undo the Group Discount File Changes';
					} else {
						$this->error['warning'] = 'Could not remove Group Discounts Database changes!<br/>'.
							'Seems like Group Discounts was already un-installed??';
					}
				} else {
					$this->error['warning'] = 'This will undo Group Discounts database changes!<br/>'.
						'ARE YOU SURE?<br/>'.
						'<b><a href="'.$this->url->link('catalog/category', 'token=' . $this->session->data['token'] . '&undiscount&go=1', 'SSL').'" alt="Undo Database Changes">Yes!</a></b>';
				}
			}
		}
// EOF - Zappo - Group Discounts - Customer Group Discounts (un-)installer]]></add>
		</operation>
		<operation error="abort">
			<search position="before" index="1"><![CDATA[if (isset($this->error['warning'])) {]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Text definitions, Update Link, and Get Customer Groups
		$this->data['button_save'] = $this->language->get('button_save');
		$this->data['button_cancel'] = $this->language->get('button_cancel');
		$this->data['text_group_discount'] = $this->language->get('text_group_discount');
		$this->data['text_discounts'] = $this->language->get('text_discounts');
		$this->data['text_discount_minimum'] = $this->language->get('text_discount_minimum');
		$this->data['text_default_discount'] = $this->language->get('text_default_discount');
		$this->data['text_discounts_warning'] = $this->language->get('text_discounts_warning');
		$this->data['groups'] = $this->model_catalog_category->getCustomerGroups();
		$this->data['discounts_link'] = htmlspecialchars_decode($this->url->link('catalog/category/discounts', 'token=' . $this->session->data['token'], 'SSL'));
// EOF - Zappo - Group Discounts - Text definitions, Update Link, and Get Customer Groups
]]></add>
		</operation>
		<operation error="abort">
			<search position="after" index="1"><![CDATA[$this->data['text_amount'] = $this->language->get('text_amount');]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Text Definitions
		$this->data['text_group_discount'] = $this->language->get('text_group_discount');
		$this->data['text_discounts'] = $this->language->get('text_discounts');
		$this->data['text_discount_minimum'] = $this->language->get('text_discount_minimum');
// EOF - Zappo - Group Discounts - Text Definitions
]]></add>
		</operation>
		<operation error="abort">
			<search position="before" index="1"><![CDATA[$this->load->model('setting/store');]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Get Group Discounts
		$this->data['discounts'] = array();
		if (isset($this->request->post['discounts'])) {
			$this->data['discounts'] = $this->request->post['discounts'];
		} elseif (!empty($category_info)) {
			if ($category_info['discounts'] && strpos($category_info['discounts'], '|')) {
				$discounts = explode(' ', $category_info['discounts']);
				foreach ($discounts as $group) {
					$group = explode('|', $group);
					$disco = explode('@', $group[1]);
					$this->data['discounts'][$group[0]] = array('discount' => $disco[0], 'discount_minimum' => (isset($disco[1]) ? $disco[1] : ''));
				}
			}
		}
		$this->data['groups'] = $this->model_catalog_category->getCustomerGroups();
		foreach ($this->data['groups'] as $group) {
			if (!isset($this->data['discounts'][$group['customer_group_id']])) {
				$this->data['discounts'][$group['customer_group_id']] = array('discount' => '', 'discount_minimum' => '');
			}
			$this->data['group_discounts'][$group['customer_group_id']] = $this->language->get('text_default_discount') . $this->data['discounts'][$group['customer_group_id']]['discount'] . '% &nbsp; @ ' . $this->data['discounts'][$group['customer_group_id']]['discount_minimum'];
		}
// EOF - Zappo - Group Discounts - Get Group Discounts
]]></add>
		</operation>
		<operation error="abort">
			<search position="before" offset="1" index="1"><![CDATA[?>]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Group Discount Functions
	// BOF - Zappo - Group Discounts - Save Category Discounts
	public function discounts() {
		$this->load->language('catalog/category');

		$this->load->model('catalog/category');

		$categories = (isset($this->request->get['selected'])) ? $this->request->get['selected'] : false;
		$discounts = (isset($this->request->get['discounts'])) ? $this->request->get['discounts'] : array('', '');

		if (!$this->user->hasPermission('modify', 'catalog/category')) {
			$json['error'] = $this->language->get('error_permission');
		} elseif (!$categories) {
			$json['error'] = $this->language->get('error_warning');
		} else {
			$discount = '';
			foreach ($discounts as $gId => $dc) $discount .= ' '.$gId.'|'.$dc['discount'].'@'.$dc['discount_minimum'];
			foreach ($categories as $cId) {
				$this->model_catalog_category->setDiscount($cId, substr($discount,1));
			}
			$json['success'] = $this->language->get('text_success');
		}

		$this->response->setOutput(json_encode($json));
	}
// EOF - Zappo - Group Discounts - Group Discount Functions]]></add>
		</operation>
	</file>
	<file name="admin/controller/catalog/option.php" error="abort">
		<operation error="abort">
			<search position="before" index="1"><![CDATA[$this->data['heading_title'] = $this->language->get('heading_title');]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Check if Customer Group Discounts is installed
		if (isset($result) && !isset($result['discounts'])) {
			$this->redirect($this->url->link('catalog/category', 'token=' . $this->session->data['token'], 'SSL'));
		}
// EOF - Zappo - Group Discounts - Check if Customer Group Discounts is installed
]]></add>
		</operation>
		<operation error="abort">
			<search position="after" index="1"><![CDATA[$this->data['button_delete'] = $this->language->get('button_delete');]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Text definitions, Update Link, and Get Customer Groups
		$this->data['button_save'] = $this->language->get('button_save');
		$this->data['button_cancel'] = $this->language->get('button_cancel');
		$this->data['text_group_discount'] = $this->language->get('text_group_discount') . $this->language->get('text_discount_help');
		$this->data['text_discounts'] = $this->language->get('text_discounts');
		$this->data['text_discount_minimum'] = $this->language->get('text_discount_minimum');
		$this->data['text_default_discount'] = $this->language->get('text_default_discount');
		$this->data['text_discounts_warning'] = $this->language->get('text_discounts_warning');
		$this->data['groups'] = $this->model_catalog_option->getCustomerGroups();
		$this->data['discounts_link'] = htmlspecialchars_decode($this->url->link('catalog/option/discounts', 'token=' . $this->session->data['token'], 'SSL'));
// EOF - Zappo - Group Discounts - Text definitions, Update Link, and Get Customer Groups
]]></add>
		</operation>
		<operation error="abort">
			<search position="after" index="1"><![CDATA[$this->data['text_time'] = $this->language->get('text_time');]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Text definition
		$this->data['text_group_discount'] = $this->language->get('text_discount_help');
		$this->data['text_discounts'] = $this->language->get('text_discounts');
		$this->data['text_discount_minimum'] = $this->language->get('text_discount_minimum');
// EOF - Zappo - Group Discounts - Text definition
]]></add>
		</operation>
		<operation error="abort">
			<search position="before" index="1"><![CDATA[if (isset($this->request->post['option_value'])) {]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Get Group Discounts
		$this->data['discounts'] = array();
		if (isset($this->request->post['discounts'])) {
			$this->data['discounts'] = $this->request->post['discounts'];
		} elseif (!empty($option_info)) {
			if ($option_info['discounts'] && strpos($option_info['discounts'], '|')) {
				$discounts = explode(' ', $option_info['discounts']);
				foreach ($discounts as $group) {
					$group = explode('|', $group);
					$disco = explode('@', $group[1]);
					$this->data['discounts'][$group[0]] = array('discount' => $disco[0], 'discount_minimum' => (isset($disco[1]) ? $disco[1] : ''));
				}
			}
		}
		$this->data['groups'] = $this->model_catalog_option->getCustomerGroups();
		foreach ($this->data['groups'] as $group) {
			if (!isset($this->data['discounts'][$group['customer_group_id']])) {
				$this->data['discounts'][$group['customer_group_id']] = array('discount' => '', 'discount_minimum' => '');
			}
			$this->data['group_discounts'][$group['customer_group_id']] = $this->language->get('text_default_discount') . $group['discount'] . '% &nbsp; @ ' . $group['discount_minimum'];
		}
// EOF - Zappo - Group Discounts - Get Group Discounts
]]></add>
		</operation>
		<operation error="abort">
			<search position="bottom" offset="2"><![CDATA[Add to Bottom of File]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Save Option Discounts
	public function discounts() {
		$this->load->language('catalog/option');

		$this->load->model('catalog/option');

		$options = (isset($this->request->get['selected'])) ? $this->request->get['selected'] : false;
		$discounts = (isset($this->request->get['discounts'])) ? $this->request->get['discounts'] : array();

		if (!$this->user->hasPermission('modify', 'catalog/option')) {
			$json['error'] = $this->language->get('error_permission');
		} elseif (!$options) {
			$json['error'] = $this->language->get('error_type');
		} else {
			$discount = '';
			foreach ($discounts as $gId => $dc) $discount .= ' '.$gId.'|'.$dc['discount'].'@'.$dc['discount_minimum'];
			foreach ($options as $cId) {
				$this->model_catalog_option->setDiscount($cId, substr($discount,1));
			}
			$json['success'] = $this->language->get('text_success');
		}

		$this->response->setOutput(json_encode($json));
	}
// EOF - Zappo - Group Discounts - Save Option Discounts]]></add>
		</operation>
	</file>
	<file name="admin/controller/sale/customer_group.php" error="abort">
		<operation error="abort">
			<search position="before" index="1"><![CDATA[$this->data['customer_groups'][] = array(]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - ONE LINE - Added Discounts and Minimum amount
			$discount = (isset($result['discount']) && $result['discount']) ? explode('@', $result['discount']) : array('', '');]]></add>
		</operation>
		<operation error="abort">
			<search position="before" index="1"><![CDATA['action'            => $action]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - TWO LINES - Added Discounts and Minimum amount
				'discount'          => $discount[0],
				'discount_minimum'  => $discount[1],]]></add>
		</operation>
		<operation error="abort">
			<search position="before" index="1"><![CDATA[$this->data['heading_title'] = $this->language->get('heading_title');]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Check if Customer Group Discounts is installed
		if (isset($result) && !isset($result['discount'])) {
			$this->redirect($this->url->link('catalog/category', 'token=' . $this->session->data['token'], 'SSL'));
		}
// EOF - Zappo - Group Discounts - Check if Customer Group Discounts is installed
]]></add>
		</operation>
		<operation error="abort">
			<search position="after" index="1"><![CDATA[$this->data['column_action'] = $this->language->get('column_action');]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - ONE LINE - Added Discounts
		$this->data['column_discount'] = $this->language->get('column_discount');]]></add>
		</operation>
		<operation error="abort">
			<search position="before" index="1"><![CDATA[$this->template = 'sale/customer_group_form.tpl';]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Added Discount
		$this->data['entry_discount'] = $this->language->get('entry_discount');
		if (isset($this->request->post['discount'])) {
			$this->data['discount'] = $this->request->post['discount'];
		} elseif (isset($customer_group_info)) {
			$discount = explode('@', $customer_group_info['discount']);
			$this->data['discount'] = $discount[0];
		} else {
			$this->data['discount'] = '';
		}
		$this->data['entry_discount_minimum'] = $this->language->get('entry_discount_minimum');
		if (isset($this->request->post['discount_minimum'])) {
			$this->data['discount_minimum'] = $this->request->post['discount_minimum'];
		} elseif (isset($customer_group_info) && isset($discount[1])) {
			$this->data['discount_minimum'] = $discount[1];
		} else {
			$this->data['discount_minimum'] = '';
		}
// EOF - Zappo - Group Discounts - Added Discount
	]]></add>
		</operation>
	</file>
	<file name="admin/controller/setting/setting.php" error="abort">
		<operation error="abort">
			<search position="before" index="1"><![CDATA[if (isset($this->request->post['config_account_id'])) {]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Added Discount Display Settings
		$this->data['entry_discount_display'] = $this->language->get('entry_discount_display');
		$this->data['entry_discount_login'] = $this->language->get('entry_discount_login');
		if (isset($this->request->post['config_discount_display'])) {
			$this->data['config_discount_display'] = $this->request->post['config_discount_display'];
		} else {
			$this->data['config_discount_display'] = $this->config->get('config_discount_display');
		}
		if (isset($this->request->post['config_discount_login'])) {
			$this->data['config_discount_login'] = $this->request->post['config_discount_login'];
		} else {
			$this->data['config_discount_login'] = $this->config->get('config_discount_login');
		}
		$this->data['entry_discount_coupon'] = $this->language->get('entry_discount_coupon');
		if (isset($this->request->post['config_discount_coupon'])) {
			$this->data['config_discount_coupon'] = $this->request->post['config_discount_coupon'];
		} else {
			$this->data['config_discount_coupon'] = $this->config->get('config_discount_coupon');
		}
// EOF - Zappo - Group Discounts - Added Discounts Display Settings
]]></add>
		</operation>
	</file>
	<file name="admin/controller/setting/store.php" error="abort">
		<operation error="abort">
			<search position="before" index="1"><![CDATA[if (isset($this->request->post['config_account_id'])) {]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Added Discount Display Settings
		$this->data['entry_discount_display'] = $this->language->get('entry_discount_display');
		$this->data['entry_discount_login'] = $this->language->get('entry_discount_login');
		if (isset($this->request->post['config_discount_display'])) {
			$this->data['config_discount_display'] = $this->request->post['config_discount_display'];
		} else {
			$this->data['config_discount_display'] = $this->config->get('config_discount_display');
		}
		if (isset($this->request->post['config_discount_login'])) {
			$this->data['config_discount_login'] = $this->request->post['config_discount_login'];
		} else {
			$this->data['config_discount_login'] = $this->config->get('config_discount_login');
		}
		$this->data['entry_discount_coupon'] = $this->language->get('entry_discount_coupon');
		if (isset($this->request->post['config_discount_coupon'])) {
			$this->data['config_discount_coupon'] = $this->request->post['config_discount_coupon'];
		} else {
			$this->data['config_discount_coupon'] = $this->config->get('config_discount_coupon');
		}
// EOF - Zappo - Group Discounts - Added Discounts Display Settings
]]></add>
		</operation>
	</file>
	<file name="admin/language/*/catalog/category.php">
		<operation error="skip">
			<search position="before" index="1"><![CDATA[?>]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Text Definitions
$_['text_group_discount']    = '<b>Enter the Discount for each Customer Group.</b><br/>'.
	'- Set to <b>0.0000</b> for no discount.<br/>'.
	'- Make empty to inherit parent category\'s, or Group\'s discount.<br/>'.
	'- This applies to all products in selected category, AND child categories.<br/>'.
	'- Child category\'s discounts override the parent\'s discount.<br/>'.
	'- Set Minimum order amount to get this discount. (No effect without a discount)<br/>';
$_['text_discounts_warning'] = '<b>Warning!</b><br/>'.
	'This will set all the selected categories to the entered Discounts!<br/>'.
	'Do you want to Continue?';
$_['text_discounts']          = 'Discounts';
$_['text_discount_minimum']   = 'Minimum';
$_['text_default_discount']   = 'Default Group Discount: ';
// EOF - Zappo - Group Discounts - Text Definitions]]></add>
		</operation>
	</file>
	<file name="admin/language/*/catalog/option.php">
		<operation error="skip">
			<search position="before" index="1"><![CDATA[?>]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Text Definitions
$_['text_group_discount'] = '<b>Enter the Discount for each Customer Group.</b><br/>';
$_['text_discount_help']  = '- Set to <b>0.0000</b> for no discount.<br/>'.
	'- Make empty to inherit product\'s, category\'s, or Group\'s discount.<br/>'.
	'- Set Minimum order amount to get this discount. (No effect without a discount)<br/>';
$_['text_discounts']      = 'Discounts';
$_['text_discount_minimum'] = 'Minimum';
$_['text_discounts_warning'] = '<b>Warning!</b><br/>'.
	'This will set all the selected options to the entered Discounts!<br/>'.
	'Do you want to Continue?';
$_['text_default_discount']  = 'Default Group Discount: ';
// EOF - Zappo - Group Discounts - Text Definitions]]></add>
		</operation>
	</file>
	<file name="admin/language/*/sale/customer_group.php">
		<operation error="skip">
			<search position="before" index="1"><![CDATA[?>]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Added Discounts
$_['column_discount']           = 'Discount';
$_['entry_discount']            = 'Default Group Discount';
$_['text_discount_minimum']     = 'Minimum';
// EOF - Zappo - Group Discounts - Added Discounts]]></add>
		</operation>
	</file>
	<file name="admin/language/*/setting/setting.php">
		<operation error="skip">
			<search position="before" index="1"><![CDATA[?>]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Added Discounts
$_['entry_discount_display']       = 'Show Group Discounts as Special Price?<span class="help">Shows default price in red.</span>';
$_['entry_discount_login']         = 'Login for Group Discounts?:<br /><span class="help">Requires Login to see discount prices.</span>';
$_['entry_discount_coupon']        = 'Group Discounts and Coupon:<br /><span class="help">Allow Coupon when Discount in cart?</span>';
// EOF - Zappo - Group Discounts - Added Discounts]]></add>
		</operation>
	</file>
	<file name="admin/language/*/setting/store.php">
		<operation error="skip">
			<search position="before" index="1"><![CDATA[?>]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Added Discounts
$_['entry_discount_display']       = 'Show Group Discounts as Special Price?<span class="help">Shows default price in red.</span>';
$_['entry_discount_login']         = 'Login for Group Discounts?:<br /><span class="help">Requires Login to see discount prices.</span>';
$_['entry_discount_coupon']        = 'Group Discounts and Coupon:<br /><span class="help">Allow Coupon when Discount in cart?</span>';
// EOF - Zappo - Group Discounts - Added Discounts]]></add>
		</operation>
	</file>
	<file name="admin/language/dutch/catalog/category.php" error="skip">
		<operation error="skip">
			<search position="before" index="1"><![CDATA[?>]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Text Definitions
$_['text_group_discount'] = '<b>Voer de korting in voor iedere Klant groep.</b><br/>'.
	'- Zet op <b>0.0000</b> voor geen korting.<br/>'.
	'- Maak leeg om de korting van bovenliggende categorie te gebruiken.<br/>'.
	'- Deze korting geldt voor alle producten in de categorie, en geneste categorieen.<br/>'.
	'- De korting van een geneste categorie gaat voor die van de bovenliggende categorie.<br/>'.
	'- Minimum bedrag voor deze korting. (Geen effect zonder korting)<br/>';
$_['text_discounts_warning'] = '<b>Waarschuwing!</b><br/>'.
	'Dit zal alle geselecteerde categorieen naar de ingestelde korting zetten!<br/>'.
	'Wilt u doorgaan?';
$_['text_discounts']      = 'Kortingen';
$_['text_discount_minimum'] = 'Minumum';
$_['text_default_discount'] = 'Standaard Groep Korting: ';
// EOF - Zappo - Group Discounts - Text Definitions]]></add>
		</operation>
	</file>
	<file name="admin/language/dutch/catalog/option.php" error="skip">
		<operation error="skip">
			<search position="before" index="1"><![CDATA[?>]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Text Definitions
$_['text_group_discount'] = '<b>Voer de korting in voor iedere Klant groep.</b><br/>';
$_['text_discount_help']  = '- Zet op <b>0.0000</b> voor geen korting.<br/>'.
	'- Maak leeg om product, categorie, of Groep discount toe te passen.<br/>'.
	'- Minimum bedrag voor deze korting. (Geen effect zonder korting)<br/>';
$_['text_discounts']      = 'Koringen';
$_['text_discounts_warning'] = '<b>Waarschuwing!</b><br/>'.
	'Dit zal alle geselecteerde opties naar de ingestelde korting zetten!<br/>'.
	'Wilt u doorgaan?';
$_['text_discount_minimum'] = 'Minumum';
$_['text_default_discount']  = 'Standaard Groep Korting: ';
// EOF - Zappo - Group Discounts - Text Definitions]]></add>
		</operation>
	</file>
	<file name="admin/language/dutch/sale/customer_group.php" error="skip">
		<operation error="skip">
			<search position="before" index="1"><![CDATA[?>]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Added Discounts
$_['column_discount']  = 'Korting';
$_['entry_discount']   = 'Standaard Groep Korting';
$_['text_discount_minimum'] = 'Minumum';
// BOF - Zappo - Group Discounts - Added Discounts]]></add>
		</operation>
	</file>
	<file name="admin/language/dutch/setting/setting.php" error="skip">
		<operation error="skip">
			<search position="before" index="1"><![CDATA[?>]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Added Discounts
$_['entry_discount_display']  = 'Groep-kortingen als Speciale Prijs?<span class="help">Toont de standaard prijs in rood.</span>';
$_['entry_discount_login']    = 'Login voor Groep Koringen?:<br /><span class="help">Vereist Login om kortingen te zien.</span>';
$_['entry_discount_coupon']   = 'Groep-korting en Kadobon:<br /><span class="help">Kadobon toestaan met korting in winkelwagen?</span>';
// EOF - Zappo - Group Discounts - Added Discounts]]></add>
		</operation>
	</file>
	<file name="admin/language/dutch/setting/store.php" error="skip">
		<operation error="skip">
			<search position="before" index="1"><![CDATA[?>]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Added Discounts
$_['entry_discount_display']  = 'Groep-kortingen als Speciale Prijs?<span class="help">Toont de standaard prijs in rood.</span>';
$_['entry_discount_login']    = 'Login voor Groep Koringen?:<br /><span class="help">Vereist Login om kortingen te zien.</span>';
$_['entry_discount_coupon']   = 'Groep-korting en Kadobon:<br /><span class="help">Kadobon toestaan met korting in winkelwagen?</span>';
// EOF - Zappo - Group Discounts - Added Discounts]]></add>
		</operation>
	</file>
	<file name="admin/model/catalog/category.php" error="abort">
		<operation error="abort">
			<search position="after" index="1"><![CDATA[public function addCategory($data) {]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Added Database column Discounts
		$discounts = '';
		foreach ($data['discounts'] as $gId => $dc) $discounts .= ' '.$gId.'|'.$dc['discount'].'@'.$dc['discount_minimum'];]]></add>
		</operation>
		<operation error="abort">
			<search position="replace"><![CDATA[sort_order = '" . (int)$data['sort_order'] . "']]></search>
			<add><![CDATA[sort_order = '" . (int)$data['sort_order'] . "', discounts = '" . trim($discounts) . "']]></add>
		</operation>
		<operation error="abort">
			<search position="after"><![CDATA[$this->cache->delete('category');]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - ONE LINE - Clear Product cache
		$this->cache->delete('product');]]></add>
		</operation>
		<operation error="abort">
			<search position="after" index="1"><![CDATA[public function editCategory($category_id, $data) {]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Added Database column Discounts
		$discounts = '';
		foreach ($data['discounts'] as $gId => $dc) $discounts .= ' '.$gId.'|'.$dc['discount'].'@'.$dc['discount_minimum'];]]></add>
		</operation>
		<operation error="abort">
			<search position="bottom" offset="2"><![CDATA[Add to Bottom of File]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Group Discount Functions
	// Get Customer Groups
	public function getCustomerGroups() {
		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "customer_group");
		if (!isset($query->row['name'])) {
			foreach ($query->rows as $row_id => $group) {
				$name_query = $this->db->query("SELECT name FROM " . DB_PREFIX . "customer_group_description WHERE customer_group_id = '" . $group['customer_group_id'] . "' AND language_id = '" . (int)$this->config->get('config_language_id') . "'");
				$query->rows[$row_id]['name'] = $name_query->row['name'];
			}
		}
		return $query->rows;
	}

	// Set Customer Group Discounts
	public function setDiscount($cId, $discounts) {
		if ($cId) {
			$query = $this->db->query("UPDATE `" . DB_PREFIX . "category` SET discounts = '" . $discounts . "' WHERE category_id = '" . (int)$cId . "'");
			$this->cache->delete('product');
			return $query;
		}
		return false;
	}

	// (Un-)Install Customer Group Discounts
	public function installDiscounts($install = true) {
		$this->cache->delete('category');
		// Check if table columns x-ists, if not, Add it...
		$QryCheck = $this->db->query("SHOW COLUMNS FROM " . DB_PREFIX . "category");
		foreach ($QryCheck->rows as $Field) $Fields[] = $Field['Field']; // Build array of all table columns
		if (!in_array('discounts', $Fields) && $install) { // Database entry not found, and wanted...
			$this->db->query("ALTER TABLE `" . DB_PREFIX . "customer_group` ADD discount varchar(6) NOT NULL DEFAULT ''");
			$this->db->query("ALTER TABLE `" . DB_PREFIX . "category` ADD discounts varchar(255) NOT NULL DEFAULT '' AFTER sort_order");
			$this->db->query("ALTER TABLE `" . DB_PREFIX . "option` ADD discounts varchar(255) NOT NULL DEFAULT '' AFTER sort_order");
			return true;
		} elseif (in_array('discounts', $Fields) && !$install) { // Database entry found, but unwanted...
			$this->db->query("ALTER TABLE `" . DB_PREFIX . "category` DROP discounts");
			$this->db->query("ALTER TABLE `" . DB_PREFIX . "option` DROP discounts");
			$QryCheck = $this->db->query("SHOW COLUMNS FROM " . DB_PREFIX . "customer_group");
			foreach ($QryCheck->rows as $Field) $Fields[] = $Field['Field']; // Build array of all table columns
			if (in_array('discount', $Fields)) $this->db->query("ALTER TABLE `" . DB_PREFIX . "customer_group` DROP discount");
			return true;
		}
		return false;
	}
// EOF - Zappo - Group Discounts - Group Discount Functions]]></add>
		</operation>
	</file>
	<file name="admin/model/catalog/option.php" error="abort">
		<operation error="abort">
			<search position="after" index="1"><![CDATA[public function addOption($data) {]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - TWO LINES - "implode" Discounts into string
		$discounts = '';
		foreach ($data['discounts'] as $gId => $dc) $discounts .= ' '.$gId.'|'.$dc['discount'].'@'.$dc['discount_minimum'];]]></add>
		</operation>
		<operation error="abort">
			<search position="after" index="1"><![CDATA[public function editOption($option_id, $data) {]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - TWO LINES - "implode" Discounts into string
		$discounts = '';
		foreach ($data['discounts'] as $gId => $dc) $discounts .= ' '.$gId.'|'.$dc['discount'].'@'.$dc['discount_minimum'];]]></add>
		</operation>
		<operation error="abort">
			<search position="replace"><![CDATA[sort_order = '" . (int)$data['sort_order'] . "']]></search>
			<add><![CDATA[sort_order = '" . (int)$data['sort_order'] . "', discounts = '" . trim($discounts) . "']]></add>
		</operation>
		<operation error="abort">
			<search position="before" offset="1"><![CDATA[?>]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Group Discount Functions
	// BOF - Zappo - Group Discounts - Get Customer Groups
	public function getCustomerGroups() {
		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "customer_group");
		foreach ($query->rows as $row_id => $group) {
			if (!isset($query->row['name'])) {
				$name_query = $this->db->query("SELECT name FROM " . DB_PREFIX . "customer_group_description WHERE customer_group_id = '" . $group['customer_group_id'] . "' AND language_id = '" . (int)$this->config->get('config_language_id') . "'");
				$query->rows[$row_id]['name'] = $name_query->row['name'];
			}
			$discount = explode('@', $group['discount']);
			$query->rows[$row_id]['discount'] = $discount[0];
			$query->rows[$row_id]['discount_minimum'] = isset($discount[1]) ? $discount[1] : '';
		}
		return $query->rows;
	}
	// BOF - Zappo - Group Discounts - Set Customer Group Discounts
	public function setDiscount($oId, $discounts) {
		if ($oId) {
			$query = $this->db->query("UPDATE `" . DB_PREFIX . "option` SET discounts = '" . $discounts . "' WHERE option_id = '" . (int)$oId . "'");
			return $query;
		}
		return false;
	}
// EOF - Zappo - Group Discounts - Group Discount Functions]]></add>
		</operation>
	</file>
	<file name="admin/model/sale/customer_group.php" error="abort">
		<operation error="abort">
			<search position="replace"><![CDATA[customer_group SET]]></search>
			<add><![CDATA[customer_group SET discount = '" . (($data['discount'] != '') ? (float)$data['discount'] : '') . '@' . (($data['discount_minimum'] != '') ? (float)$data['discount_minimum'] : '') . "',]]></add>
		</operation>
		<operation error="abort">
			<search position="after" index="1"><![CDATA[public function addCustomerGroup($data) {]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - ONE LINE - Clear Product Cache
		$this->cache->delete('product');]]></add>
		</operation>
		<operation error="abort">
			<search position="after" index="1"><![CDATA[public function editCustomerGroup($customer_group_id, $data) {]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - ONE LINE - Clear Product Cache
		$this->cache->delete('product');]]></add>
		</operation>
	</file>
	<file name="admin/view/template/catalog/category_form.tpl" error="abort">
		<operation error="abort">
			<search position="replace" index="1"><![CDATA[<a href="#tab-design">]]></search>
			<add><![CDATA[<a href="#tab-discounts"><?php echo $text_discounts; ?></a><a href="#tab-design">]]></add>
		</operation>
		<operation error="abort">
			<search position="before" index="1"><![CDATA[<div id="tab-design">]]></search>
			<add><![CDATA[<?php // BOF - Zappo - Group Discounts - Discounts Tab ?>
        <div id="tab-discounts">
          <table class="form">
            <tr>
              <td colspan="3"><?php echo $text_group_discount; ?></td>
            </tr>
          <?php foreach ($groups as $group) { ?>
			<tr>
              <td><span title="<?php echo $group_discounts[$group['customer_group_id']];?>" style="cursor:help;"><?php echo $group['name'];?>:</span></td>
              <td><input type="text" name="discounts[<?php echo $group['customer_group_id'];?>][discount]" value="<?php echo $discounts[$group['customer_group_id']]['discount'];?>" size="5" />%</td>
              <td><?php echo $text_discount_minimum;?>: <input type="text" name="discounts[<?php echo $group['customer_group_id']; ?>][discount_minimum]" value="<?php echo $discounts[$group['customer_group_id']]['discount_minimum'];?>" size="5" /></td>
            </tr>
          <?php } ?>
          </table>
        </div>
<?php // EOF - Zappo - Group Discounts - Discounts Tab ?>]]></add>
		</operation>
	</file>
	<file name="admin/view/template/catalog/category_list.tpl" error="abort">
		<operation error="abort">
			<search position="replace" index="1"><![CDATA[<div class="buttons">]]></search>
			<add><![CDATA[<div class="buttons"><a onclick="setDiscounts();return false;" class="button discounts-button"><?php echo $text_discounts; ?></a>]]></add>
		</operation>
		<operation error="abort">
			<search position="before" index="1"><![CDATA[<?php echo $footer; ?>]]></search>
			<add><![CDATA[<?php // BOF - Zappo - Group Discounts - Discounts Dialog ?>
<div id="dialog-confirm" style="display:none;"><?php echo $text_discounts_warning;?></div>
<div id="discounts" style="display:none;">
  <table class="form">
    <tr>
      <td colspan="3"><?php echo $text_group_discount;?></td>
    </tr>
  <?php foreach ($groups as $group) { ?>
	<tr>
	  <td><span title="<?php echo $text_default_discount . ($group['discount'] ? $group['discount'] : 0); ?>%" style="cursor:help;"><?php echo $group['name']; ?>:</span></td>
	  <td><nobr><input type="text" name="discounts[<?php echo $group['customer_group_id']; ?>]['discount']" value="" size="5" />%</nobr></td>
	  <td><nobr><?php echo $text_discount_minimum;?><input type="text" name="discounts[<?php echo $group['customer_group_id']; ?>]['discount_minimum]" value="" size="5" /></nobr></td>
	</tr>
  <?php } ?>
	<tr>
      <td></td>
      <td><a href="#" class="button-discounts" /><?php echo $button_save; ?></a></td>
    </tr>
  </table>
</div>
<script type="text/javascript"><!--
	function setDiscounts() {
		if ($('.discounts-button').hasClass('undiscount')) {
			window.location = '<?php echo $undiscount;?>';
		} else {
			$('#discounts').dialog({
				title: '<?php echo $text_discounts; ?>',
				width: 450,
				autoOpen:true
			});
		}
	}

	var btncol = $('.discounts-button').css('background-color');
	$('.discounts-button').live({
		mouseenter: function() {
			var btn = $(this);
			$(document).keydown(function(e) {
				if (e.shiftKey && !btn.hasClass('undiscount')) {
					btn.addClass('undiscount').css('background-color', 'red').html('UNINSTALL');
				}
			}).keyup(function() {
				btn.removeClass('undiscount').css('background-color', btncol).html('<?php echo $text_discounts;?>');
			});
		},
		mouseleave: function() {
			$(this).removeClass('undiscount').css('background-color', btncol).html('<?php echo $text_discounts;?>');
			$(document).unbind("keydown").unbind("keyup");
		}
	});

	$('.button-discounts').button().live('click', function() {
		$(this).append('<img src="view/image/loading.gif" class="loading" style="padding-left: 5px;" />');
		$( "#dialog-confirm" ).dialog({
			resizable: false,
			height: 250,
			modal: true,
			buttons: {
				"<?php echo $button_save;?>": function() {
					$.ajax({
						url: '<?php echo $discounts_link;?>',
						data: $(':input[name="selected[]"]:checked, :input[name^="discounts"]').serialize(),
						dataType: 'json',
						success: function(json) {
							$('.loading').remove();
							$('.success').remove();
							$('.warning').remove();

							if (json['error']) {
								$('#discounts').prepend('<div class="warning" style="display: none;">' + json['error'] + '</div>');
								$('.warning').fadeIn('slow');
							}

							if (json['success']) {
								$('#discounts').prepend('<div class="success" style="display: none;">' + json['success'] + '</div>');
								$('.success').fadeIn('slow');
							}
						}
					});
					$(this).dialog("close");
				},
				"<?php echo $button_cancel;?>": function() {
					$('.loading').remove();
					$(this).dialog("close");
				}
			}
		});
		return false;
	});
</script>
<?php // EOF - Zappo - Group Discounts - Discounts Dialog ?>]]></add>
		</operation>
	</file>
	<file name="admin/view/template/catalog/option_form.tpl" error="abort">
		<operation error="abort">
			<search position="before" index="1"><![CDATA[</table>]]></search>
			<add><![CDATA[<?php // BOF - Zappo - Group Discounts - Discounts ?>
          <tr>
            <td><?php echo $text_discounts; ?>:<br/><span class="help"><small><?php echo $text_group_discount; ?></small></span></td>
            <td>
          <?php foreach ($groups as $group) { ?>
			<span title="<?php echo $group_discounts[$group['customer_group_id']]; ?>" style="cursor:help;"><?php echo $group['name']; ?>:</span><input type="text" name="discounts[<?php echo $group['customer_group_id']; ?>][discount]" value="<?php echo $discounts[$group['customer_group_id']]['discount']; ?>" size="5" />% &nbsp; @: <input type="text" name="discounts[<?php echo $group['customer_group_id']; ?>][discount_minimum]" value="<?php echo $discounts[$group['customer_group_id']]['discount_minimum']; ?>" size="5" /> &nbsp; &nbsp;
          <?php } ?>
            </td>
          </tr>
<?php // EOF - Zappo - Group Discounts - Discounts ?>
]]></add>
		</operation>
	</file>
	<file name="admin/view/template/catalog/option_list.tpl" error="abort">
		<operation error="abort">
			<search position="replace"><![CDATA[<div class="buttons">]]></search>
			<add><![CDATA[<div class="buttons"><a onclick="setDiscounts();return false;" class="button"><?php echo $text_discounts; ?></a>]]></add>
		</operation>
		<operation error="abort">
			<search position="before"><![CDATA[<?php echo $footer; ?>]]></search>
			<add><![CDATA[<?php // BOF - Zappo - Group Discounts - Discounts Dialog ?>
<div id="dialog-confirm" style="display:none;"><?php echo $text_discounts_warning;?></div>
<div id="discounts" style="display:none;">
  <table class="form">
    <tr>
      <td colspan="3"><?php echo $text_group_discount; ?></td>
    </tr>
  <?php foreach ($groups as $group) { ?>
	<tr>
	  <td><span title="<?php echo $text_default_discount . ($group['discount'] ? $group['discount'] : 0); ?>%" style="cursor:help;"><?php echo $group['name']; ?>:</span></td>
	  <td><nobr><input type="text" name="discounts[<?php echo $group['customer_group_id']; ?>][0]" value="" size="5" />%</nobr></td>
	  <td><nobr><?php echo $text_discount_minimum;?>: <input type="text" name="discounts[<?php echo $group['customer_group_id']; ?>][1]" value="" size="5" /></nobr></td>
	</tr>
  <?php } ?>
	<tr>
      <td></td>
      <td><a href="#" class="button-discounts" /><?php echo $button_save; ?></a></td>
    </tr>
  </table>
</div>
<script type="text/javascript"><!--
	function setDiscounts() {
		$('#discounts').dialog({
			title: '<?php echo $text_discounts; ?>',
			width: 450,
			autoOpen:true
		});
	}

	$('.button-discounts').button().live('click', function() {
		$(this).append('<img src="view/image/loading.gif" class="loading" style="padding-left: 5px;" />');
		$( "#dialog-confirm" ).dialog({
			resizable: false,
			height: 250,
			modal: true,
			buttons: {
				"<?php echo $button_save;?>": function() {
					$.ajax({
						url: '<?php echo $discounts_link;?>',
						data: $(':input[name="selected[]"]:checked, :input[name^="discounts"]').serialize(),
						dataType: 'json',
						success: function(json) {
							$('.loading').remove();
							$('.success').remove();
							$('.warning').remove();

							if (json['error']) {
								$('#discounts').prepend('<div class="warning" style="display: none;">' + json['error'] + '</div>');
								$('.warning').fadeIn('slow');
							}

							if (json['success']) {
								$('#discounts').prepend('<div class="success" style="display: none;">' + json['success'] + '</div>');
								$('.success').fadeIn('slow');
							}
						}
					});
					$(this).dialog("close");
				},
				"<?php echo $button_cancel;?>": function() {
					$('.loading').remove();
					$(this).dialog("close");
				}
			}
		});
		return false;
	});
</script>
<?php // EOF - Zappo - Group Discounts - Discounts Dialog ?>]]></add>
		</operation>
	</file>
	<file name="admin/view/template/sale/customer_group_form.tpl" error="abort">
		<operation error="abort">
			<search position="before" index="1"><![CDATA[</table>]]></search>
			<add><![CDATA[<?php // BOF - Zappo - Group Discounts - Added Discount ?>
          <tr>
            <td><span class="required"></span> <?php echo $entry_discount; ?></td>
            <td><input type="text" name="discount" value="<?php echo $discount; ?>" size="5" />% &nbsp; &nbsp; @ <input type="text" name="discount_minimum" value="<?php echo $discount_minimum;?>" size="5" /></td>
          </tr>
<?php // EOF - Zappo - Group Discounts - Added Discount ?>]]></add>
		</operation>
	</file>
	<file name="admin/view/template/sale/customer_group_list.tpl" error="abort">
		<operation error="abort">
			<search position="before" index="1"><![CDATA[<td class="right"><?php echo $column_action; ?></td>]]></search>
			<add><![CDATA[<?php // BOF - Zappo - Group Discounts - ONE LINE - Added Discounts ?>
              <td class="right"><?php echo $column_discount; ?></td>]]></add>
		</operation>
		<operation error="abort">
			<search position="before" index="1"><![CDATA[<td class="right"><?php foreach ($customer_group['action'] as $action) { ?>]]></search>
			<add><![CDATA[<?php // BOF - Zappo - Group Discounts - ONE LINE - Added Discounts ?>
              <td class="right"><?php if ($customer_group['discount'] !== '') echo $customer_group['discount'] . ' @ ' . $customer_group['discount_minimum']; ?></td>]]></add>
		</operation>
		<operation error="skip">
			<search position="replace" index="1"><![CDATA[colspan="3"]]></search>
			<add><![CDATA[colspan="5"]]></add>
		</operation>
		<operation error="skip">
			<search position="replace" index="1"><![CDATA[colspan="4"]]></search>
			<add><![CDATA[colspan="5"]]></add>
		</operation>
	</file>
	<file name="admin/view/template/setting/setting.tpl">
		<operation error="abort">
			<search position="before" index="1"><![CDATA[<td><?php echo $entry_account; ?></td>]]></search>
			<add><![CDATA[<?php // BOF - Zappo - Group Discounts - Added Discounts ?>
            <tr>
               <td><?php echo $entry_discount_login; ?></td>
              <td><?php if ($config_discount_login) { ?>
                <input type="radio" name="config_discount_login" value="1" checked="checked" />
                <?php echo $text_yes; ?>
                <input type="radio" name="config_discount_login" value="0" />
                <?php echo $text_no; ?>
                <?php } else { ?>
                <input type="radio" name="config_discount_login" value="1" />
                <?php echo $text_yes; ?>
                <input type="radio" name="config_discount_login" value="0" checked="checked" />
                <?php echo $text_no; ?>
                <?php } ?></td>
            </tr>
            <tr>
              <td><?php echo $entry_discount_display; ?></td>
              <td><?php if ($config_discount_display) { ?>
                <input type="radio" name="config_discount_display" value="1" checked="checked" />
                <?php echo $text_yes; ?>
                <input type="radio" name="config_discount_display" value="0" />
                <?php echo $text_no; ?>
                <?php } else { ?>
                <input type="radio" name="config_discount_display" value="1" />
                <?php echo $text_yes; ?>
                <input type="radio" name="config_discount_display" value="0" checked="checked" />
                <?php echo $text_no; ?>
                <?php } ?></td>
            </tr>
            <tr>
              <td><?php echo $entry_discount_coupon; ?></td>
              <td><input type="radio" name="config_discount_coupon" value="1"<?php echo ($config_discount_coupon) ? ' checked="checked"' : '';?> />
                <?php echo $text_yes; ?>
                <input type="radio" name="config_discount_coupon" value="0"<?php echo (!$config_discount_coupon) ? ' checked="checked"' : '';?> />
                <?php echo $text_no; ?>
                </td>
            </tr>
<?php // EOF - Zappo - Group Discounts - Added Discounts ?>]]></add>
		</operation>
	</file>
	<file name="admin/view/template/setting/store_form.tpl">
		<operation error="abort">
			<search position="before" index="1"><![CDATA[<td><?php echo $entry_account; ?></td>]]></search>
			<add><![CDATA[<?php // BOF - Zappo - Group Discounts - Added Discounts ?>
            <tr>
               <td><?php echo $entry_discount_login; ?></td>
              <td><?php if ($config_discount_login) { ?>
                <input type="radio" name="config_discount_login" value="1" checked="checked" />
                <?php echo $text_yes; ?>
                <input type="radio" name="config_discount_login" value="0" />
                <?php echo $text_no; ?>
                <?php } else { ?>
                <input type="radio" name="config_discount_login" value="1" />
                <?php echo $text_yes; ?>
                <input type="radio" name="config_discount_login" value="0" checked="checked" />
                <?php echo $text_no; ?>
                <?php } ?></td>
            </tr>
            <tr>
              <td><?php echo $entry_discount_display; ?></td>
              <td><?php if ($config_discount_display) { ?>
                <input type="radio" name="config_discount_display" value="1" checked="checked" />
                <?php echo $text_yes; ?>
                <input type="radio" name="config_discount_display" value="0" />
                <?php echo $text_no; ?>
                <?php } else { ?>
                <input type="radio" name="config_discount_display" value="1" />
                <?php echo $text_yes; ?>
                <input type="radio" name="config_discount_display" value="0" checked="checked" />
                <?php echo $text_no; ?>
                <?php } ?></td>
            </tr>
            <tr>
              <td><?php echo $entry_discount_coupon; ?></td>
              <td><input type="radio" name="config_discount_coupon" value="1"<?php echo ($config_discount_coupon) ? ' checked="checked"' : '';?> />
                <?php echo $text_yes; ?>
                <input type="radio" name="config_discount_coupon" value="0"<?php echo (!$config_discount_coupon) ? ' checked="checked"' : '';?> />
                <?php echo $text_no; ?>
                </td>
            </tr>
<?php // EOF - Zappo - Group Discounts - Added Discounts ?>]]></add>
		</operation>
	</file>
	<file name="catalog/controller/checkout/cart.php" error="abort">
		<operation error="skip" info="This change is only if Coupon_Checkout extension is installed (Dont allow coupon if already discounted)">
			<search position="before" index="1"><![CDATA[} elseif ($coupon_info) {]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - TWO LINES - Added discount check for coupons
			} elseif (!$this->config->get('config_discount_coupon') && $this->customer->countCartDiscount($this->cart->checkSubTotal())) {
				$json['error'] = $this->language->get('error_discounted_already');]]></add>
		</operation>
		<operation error="abort" info="Dont allow coupon if already discounted">
			<search position="after" offset="1" index="1"><![CDATA[$this->error['warning'] = $this->language->get('error_coupon');]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - TWO LINES - Added discount check for coupons
		if (!$this->config->get('config_discount_coupon') && $this->customer->countCartDiscount($this->cart->checkSubTotal())) {
			$this->error['warning'] = $this->language->get('error_discounted_already');
		}
// EOF - Zappo - Group Discounts - TWO LINES - Added discount check for coupons]]></add>
		</operation>
	</file>
	<file name="catalog/controller/product/product.php" error="abort">
		<operation error="abort" info="Show that option is discounted">
			<search position="after" index="1"><![CDATA[$this->tax->calculate($option_value['price']]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Show discount for options
								if (abs(($option_value['discounted'] - $option_value['price']) / $option_value['price']) >= 0.00001) {
									if ($option['type'] === 'select') $price = '(' . $this->currency->format($this->tax->calculate($option_value['discounted'], $product_info['tax_class_id'], $this->config->get('config_tax'))) . ') ' . $price;
								  	else $price = '<span class="price-old">' . $this->currency->format($this->tax->calculate($option_value['discounted'], $product_info['tax_class_id'], $this->config->get('config_tax'))) . '</span> ' . $price;
								}
// EOF - Zappo - Group Discounts - Show discount for options]]></add>
		</operation>
	</file>
	<file name="catalog/language/english/checkout/cart.php" error="abort">
		<operation error="abort" info="Dont allow coupon if already discounted">
			<search position="before" index="1"><![CDATA[?>]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - ONE LINE - Added discount check for coupons
$_['error_discounted_already'] = 'Sorry, but you already have a discount on your order. Coupons can not be used with a discount.';]]></add>
		</operation>
	</file>
	<file name="catalog/model/catalog/product.php" error="abort">
		<operation error="skip">
			<search position="before" index="1"><![CDATA[return array(]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Get & Set Discount
			$discount = $query->row['price'] * $this->customer->getDiscount($product_id, $this->cart->checkSubTotal());
			if (!$query->row['special'] && !$query->row['discount'] && $discount != $query->row['price']) {
				if ($this->config->get('config_discount_display')) {
					$query->row['special'] = $discount;
				} else {
					$query->row['price'] = $discount;
				}
			}
// EOF - Zappo - Group Discounts - Get & Set Discount]]></add>
		</operation>
		<operation error="skip">
			<search position="before" index="1"><![CDATA[$query->row['rating'] = (int)$query->row['rating'];]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Get & Set Discount
			$discount = $query->row['price'] * $this->customer->getDiscount($product_id, $this->cart->checkSubTotal());
			if (!$query->row['special'] && !$query->row['discount'] && $discount != $query->row['price']) {
				if ($this->config->get('config_discount_display')) {
					$query->row['special'] = $discount;
				} else {
					$query->row['price'] = $discount;
				}
			}
// EOF - Zappo - Group Discounts - Get & Set Discount
]]></add>
		</operation>
		<operation error="skip">
			<search position="before"><![CDATA[ . '.' . (int)$this->config->get('config_store_id') . '.' . $limit);]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Added group for Logged(-out) Customer to cache name
		if ($this->customer->isLogged()) {
			$customer_group_id = $this->customer->getCustomerGroupId();
		} else {
			$customer_group_id = $this->config->get('config_customer_group_id');
		}
		$group_id = ($this->customer->isLogged() || !$this->config->get('config_discount_login')) ? '-' . $customer_group_id : '';
// EOF - Zappo - Group Discounts - Added group for Logged(-out) Customer to cache name
]]></add>
		</operation>
		<operation error="skip">
			<search position="replace"><![CDATA[ . '.' . (int)$this->config->get('config_store_id') . '.' . $limit]]></search>
			<add><![CDATA[ . '.' . (int)$this->config->get('config_store_id') . '.' . $customer_group_id . $group_id . '.' . (int)$limit]]></add>
		</operation>
		<operation error="skip">
			<search position="before"><![CDATA[ . '.' . (int)$this->config->get('config_store_id') . '.' . (int)$limit);]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Added group for Logged(-out) Customer to cache name
		if ($this->customer->isLogged()) {
			$customer_group_id = $this->customer->getCustomerGroupId();
		} else {
			$customer_group_id = $this->config->get('config_customer_group_id');
		}
		$group_id = ($this->customer->isLogged() || !$this->config->get('config_discount_login')) ? '-' . $customer_group_id : '';
// EOF - Zappo - Group Discounts - Added group for Logged(-out) Customer to cache name
]]></add>
		</operation>
		<operation error="skip">
			<search position="replace"><![CDATA[ . '.' . (int)$this->config->get('config_store_id') . '.' . (int)$limit]]></search>
			<add><![CDATA[ . '.' . (int)$this->config->get('config_store_id') . '.' . $customer_group_id . $group_id . '.' . (int)$limit]]></add>
		</operation>
		<operation error="skip">
			<search position="before"><![CDATA[. '.' . $customer_group_id . '.' . (int)$limit);]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - TWO LINES - Added group for Logged(-out) Customer to cache name
		$group_id = ($this->customer->isLogged() || !$this->config->get('config_discount_login')) ? '-' . $customer_group_id : '';]]></add>
		</operation>
		<operation error="skip">
			<search position="replace"><![CDATA[. '.' . $customer_group_id . '.' . (int)$limit]]></search>
			<add><![CDATA[. '.' . $customer_group_id . $group_id . '.' . (int)$limit]]></add>
		</operation>
		<operation error="skip">
			<search position="after" index="1"><![CDATA[foreach ($product_option_query->rows as $product_option) {]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - TWO LINES - Get Option Discount
			$subtotal = $this->cart->checkSubTotal();
			$discount = $this->customer->getOptionDiscount($product_option['option_id'], $subtotal);
			if ($discount === false) $discount = $this->customer->getDiscount($product_id, $subtotal);]]></add>
		</operation>
		<operation error="skip">
			<search position="replace" index="1"><![CDATA[$product_option_value['price']]]></search>
			<add><![CDATA[($product_option_value['price'] * $discount)]]></add>
		</operation>
		<operation error="skip">
			<search position="before"><![CDATA[$product_option_value['price_prefix']]]></search>
			<add><![CDATA[						'discounted'              => $product_option_value['price'],]]></add>
		</operation>
	</file>
	<file name="system/library/cart.php" error="abort">
		<operation error="abort">
			<search position="after" index="1"><![CDATA[$option_weight = 0;]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - TWO LINES - Get Discount
					$subtotal = $this->checkSubTotal();
					$discount = $this->customer->getDiscount($product_id, $subtotal);]]></add>
		</operation>
		<operation error="abort">
			<search position="after" index="1"><![CDATA[if ($option_query->num_rows) {]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - TWO LINES - Get Options Discount
							$odiscount = $this->customer->getOptionDiscount($option_query->row['option_id'], $subtotal);
							if ($odiscount === false) $odiscount = $discount;]]></add>
		</operation>
		<operation error="abort">
			<search position="replace"><![CDATA[$option_value_query->row['price'];]]></search>
			<add><![CDATA[round(($option_value_query->row['price'] * $odiscount), 2);]]></add>
		</operation>
		<operation error="abort">
			<search position="replace"><![CDATA[$product_query->row['price']]]></search>
			<add><![CDATA[round(($product_query->row['price'] * $discount), 2)]]></add>
		</operation>
		<operation error="abort">
			<search position="bottom" offset="2"><![CDATA[Add to Bottom of File]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Get Total Price in Cart (Excluding Discounts)
  	public function checkSubTotal() {
		$total = 0;
		$customer_group_id = ($this->customer->isLogged()) ? $this->customer->getCustomerGroupId() : $this->config->get('config_customer_group_id');
		foreach ($this->session->data['cart'] as $key => $quantity) {
			$product = explode(':', $key);
			$product_id = $product[0];
			$options = (isset($product[1]) && $product[1]) ? unserialize(base64_decode($product[1])) : array();
			$product_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "product p LEFT JOIN " . DB_PREFIX . "product_description pd ON (p.product_id = pd.product_id) WHERE p.product_id = '" . (int)$product_id . "' AND pd.language_id = '" . (int)$this->config->get('config_language_id') . "' AND p.date_available <= NOW() AND p.status = '1'");
			if ($product_query->num_rows) {
				$price = $product_query->row['price'];
				$discount_quantity = 0;
				foreach ($this->session->data['cart'] as $key_2 => $quantity_2) {
					$product_2 = explode(':', $key_2);
					if ($product_2[0] == $product_id) $discount_quantity += $quantity_2;
				}
				$product_discount_query = $this->db->query("SELECT price FROM " . DB_PREFIX . "product_discount WHERE product_id = '" . (int)$product_id . "' AND customer_group_id = '" . (int)$customer_group_id . "' AND quantity <= '" . (int)$discount_quantity . "' AND ((date_start = '0000-00-00' OR date_start < NOW()) AND (date_end = '0000-00-00' OR date_end > NOW())) ORDER BY quantity DESC, priority ASC, price ASC LIMIT 1");
				if ($product_discount_query->num_rows) $price = $product_discount_query->row['price'];
				$product_special_query = $this->db->query("SELECT price FROM " . DB_PREFIX . "product_special WHERE product_id = '" . (int)$product_id . "' AND customer_group_id = '" . (int)$customer_group_id . "' AND ((date_start = '0000-00-00' OR date_start < NOW()) AND (date_end = '0000-00-00' OR date_end > NOW())) ORDER BY priority ASC, price ASC LIMIT 1");
				if ($product_special_query->num_rows) $price = $product_special_query->row['price'];
				foreach ($options as $product_option_id => $option_value) {
					$option_query = $this->db->query("SELECT o.type FROM " . DB_PREFIX . "product_option po LEFT JOIN `" . DB_PREFIX . "option` o ON (po.option_id = o.option_id) WHERE po.product_option_id = '" . (int)$product_option_id . "' AND po.product_id = '" . (int)$product_id . "'");
					if ($option_query->num_rows) {
						if ($option_query->row['type'] == 'select' || $option_query->row['type'] == 'radio' || $option_query->row['type'] == 'image') {
							$option_value_query = $this->db->query("SELECT price, price_prefix FROM " . DB_PREFIX . "product_option_value WHERE product_option_value_id = '" . (int)$option_value . "' AND product_option_id = '" . (int)$product_option_id . "'");
							if ($option_value_query->num_rows) {
								if ($option_value_query->row['price_prefix'] == '+') {
									$price += $option_value_query->row['price'];
								} elseif ($option_value_query->row['price_prefix'] == '-') {
									$price -= $option_value_query->row['price'];
								}
							} elseif ($option_query->row['type'] == 'checkbox' && is_array($option_value)) {
								foreach ($option_value as $product_option_value_id) {
									$option_value_query = $this->db->query("SELECT price, price_prefix FROM " . DB_PREFIX . "product_option_value WHERE product_option_value_id = '" . (int)$product_option_value_id . "' AND product_option_id = '" . (int)$product_option_id . "'");
									if ($option_value_query->num_rows) {
										if ($option_value_query->row['price_prefix'] == '+') {
											$price += ($option_value_query->row['price']);
										} elseif ($option_value_query->row['price_prefix'] == '-') {
											$price -= ($option_value_query->row['price']);
										}
									}
								}
							}
						}
					}
				}
				$total += $price * $quantity;
			}
		}
		return $total;
  	}
// EOF - Zappo - Group Discounts - Get Total Price in Cart (Excluding Discounts)]]></add>
		</operation>
	</file>
	<file name="system/library/customer.php" error="abort">
		<operation error="abort">
			<search position="bottom" offset="2"><![CDATA[Add to Bottom of File]]></search>
			<add><![CDATA[// BOF - Zappo - Group Discounts - Group Discount Functions
	// Get Discount from ProductId
	public function getDiscount($pId, $total=0, $cId = false) {
		$discount = false;
		$group_id = ($this->customer_group_id) ? $this->customer_group_id : ((!$this->config->get('config_discount_login') || $this->isLogged()) ? $this->config->get('config_customer_group_id') : false);
		if (!$cId) {
			$query = $this->db->query("SELECT DISTINCT category_id as id FROM " . DB_PREFIX . "product_to_category WHERE product_id = '" . (int)$pId . "'");
			if ($query->num_rows && $group_id) $cId = (int)$query->row['id'];
		}
		if ($cId && $group_id !== false) {
			$query = $this->db->query("SELECT DISTINCT discounts, parent_id as cid FROM " . DB_PREFIX . "category WHERE category_id = '" . $cId . "'");
			if ($query->num_rows) $cId = $query->row['cid'];
			if ($query->row['discounts'] && strpos($query->row['discounts'], '|')) {
				$discounts = explode(' ', $query->row['discounts']);
				foreach ($discounts as $group) {
					$group = explode('|', $group);
					$disco = explode('@', $group[1]);
					if ($total && $disco[0] != '' && isset($disco[1]) && $disco[1] !== '') {
						$disco = ((float)$disco[1] < $total) ? '' : $disco[0];
					} else {
						$disco = $disco[0];
					}
					if ($group[0] == $group_id && $disco != '') $discount = 1 - ((float)$disco / 100);
				}
			}
		}
		if (!$discount) {
			if ($cId) {
				$discount = $this->getDiscount($pId, $total, $cId);
			} else {
				$discount = 1;
				if ($group_id) {
					$query = $this->db->query("SELECT DISTINCT discount FROM " . DB_PREFIX . "customer_group WHERE customer_group_id = '" . (int)$group_id . "'");
					if ($query->num_rows) {
						$disco = explode('@', $query->row['discount']);
						if ($total && $disco[0] != '' && isset($disco[1]) && $disco[1]) {
							$disco = ((float)$disco[1] < $total) ? '' : $disco[0];
						} else {
							$disco = $disco[0];
						}
						$discount = 1 - ((float)$disco / 100);
					}
				}
			}
		}
		return $discount;
  	}
	// Get Discount from OptionId
	public function getOptionDiscount($oId, $total=0) {
		$discount = false;
		$group_id = ($this->customer_group_id) ? $this->customer_group_id : ((!$this->config->get('config_discount_login') || $this->isLogged()) ? $this->config->get('config_customer_group_id') : false);
		$query = $this->db->query("SELECT DISTINCT discounts FROM `" . DB_PREFIX . "option` WHERE option_id = '" . (int)$oId . "'");
		if ($query->row['discounts'] && strpos($query->row['discounts'], '|') && $group_id) {
			$discounts = explode(' ', $query->row['discounts']);
			foreach ($discounts as $group) {
				$group = explode('|', $group);
				$disco = explode('@', $group[1]);
				if ($disco[0] != '' && isset($disco[1]) && $disco[1] !== '') {
					$disco = ((float)$disco[1] < $total) ? '' : $disco[0];
				} else {
					$disco = $disco[0];
				}
				if ($disco === '') $discount = false;
				elseif ($group[0] == $group_id) $discount = 1 - ((float)$disco / 100);
			}
		}
		return $discount;
  	}
	// Count Discounts in Cart
	public function countCartDiscount($total=0) {
		$discounts = 0;
		if (isset($this->session->data['cart'])) {
			foreach ($this->session->data['cart'] as $key => $quantity) {
				$product = explode(':', $key);
				$product_id = $product[0];
				$discount = $this->getDiscount($product_id, $total);
				if ((int)($discount * 1000) !== 1000) $discounts += $quantity;
			}
		}
		return $discounts;
  	}
// EOF - Zappo - Group Discounts - Group Discount Functions]]></add>
		</operation>
	</file>
</modification>