// Global values
// --------------------------------------------------

// Variables
// --------------------------------------------------
@image-theme-path-base:'../image/';
@image-theme-path : '../image/default/';

// themes colors
// -------------------------
@brown:					#b39770;
@browndark: 			#e4dcd2;
@browndarker: 			#3a3a3a;
@lightbrown:			#f6eee3;
@blue:                  #049cdb;
@bluedark:              #0064cd;
@yellow:                #fac22a;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@white :			 	#FFFFFF;
@black :				#000000;
@cyandark:   			#4e4d49;
@lightblack:    		#f5f5f5;
@green:                 #7db641;
@red:                   #e64c65;
@reddark:               #cf354e;


@theme-color-default   : @red; // using for default color of all pages such as background color for top menu, block header
@theme-color-primary   : @gray-light; // for hightligh block header, button as default it is  color
@theme-color-secondary : @reddark;


@theme-color 			: @theme-color-default;
@theme-color-hover      : @theme-color-secondary;

@theme-padding           : @line-height-computed - 2;
@theme-margin            : @line-height-computed - 2;

@btn-theme-primary       : @theme-color ;
@btn-theme-primary-hover : @theme-color-hover ;

@text-primary-theme : @theme-color;
@text-danger-theme : @theme-color-secondary;
/**
 * Heading Page
 */
@heading-border            :  2px solid @theme-color-primary;
@heading-hightlight-border :  2px solid @theme-color-default;


@mainnav-color-hover    : @theme-color-hover;
/*
 * product block
 */
@product-margin                     : @theme-padding - 13 ;
@product-padding                    : @theme-margin - 5;
@product-lineheight                 : 23px;
@product-link-color  		        : @gray;
@product-link-coloer-hover          : @link-hover-color;
@product-name-font-size		        : @font-size-base -2 ;
@product-name-color  		        : @theme-color-secondary;
@product-price-old-color 			: @gray;
@product-price-color				: @red;
@product-price-tax                  : #bbb;
@product-action-link-color          : @white;
@product-action-bg  		        : #4c4c4c;
@product-action-hover-bg 	        :@theme-color-secondary;
@product-boder-color                : @legend-border-color;
@product-label-special-color        : @yellow;
@product-bg       					: @lightblack;

/* buttons */
@btn-wrap-border:   #CCC ;
@btn-wrap-bg    : @white;

/*
 * htab module
 */
@htab-border-color 	     : @nav-tabs-border-color;
@htab-border 		     : @nav-tabs-border-color;
@htab-nav-padding	     : 15px;
@htab-nav-color		     : @gray;
@htab-bg    		     : @white;
@htab-bg-selected     	 : @theme-color-default;
@htab-nav-selected-color : @white;
/*
 * Mega Menu Module
 */
@megamenu-bg: #000;
@megamenu-border-color:#999;
/*
 * Box Modules
 */
@box-module-margin	         : @line-height-computed;
@box-module-heading-border   : @gray-lighter;
@box-module-heading-bg		 : @red;
@box-module-heading-padding  : @line-height-computed - 7;
@box-module-heading-font     : @font-family-base;
@box-module-heading-color    : @red;
@box-module-heading-fontsize : @font-size-base + 8;
@box-module-border-color     : @white;
@box-module-content-bg       : @browndarker;
@box-module-content-padding  : @theme-padding;
@box-module-badge            : @theme-color;
@box-module-text-light       : @theme-color-default;
 /*
  * LAYOUTS VAIRABLES
  */

// topbar
@topbar-bg				: @white;
@topbar-color			: @gray-light;
@topbar-font-size  		: @font-size-base - 2;
@topbar-link-color      : @topbar-color;
@topbar-link-hover-color: @black;

//header-main
@header-main-bg				: @lightbrown;
@header-main-padding        : auto;
@header-main-height 		: 115px;

//Pav-mainnav
@mainnav-bg				: @lightbrown;
@mainnav-wrap-bg		: @brown;

//Offcanvas
@offcanvas-bg           : @theme-color-secondary;

// footer position
@footer-bg 				: @browndarker;
@footer-color 				:@gray-light;
@footer-heading-font-size  : @font-size-base;
@footer-heading-color		: @footer-color;
@footer-heading-boder-color: 2px solid transparent;
@footer-link-color         : @footer-color;
@footer-link-hover-color   : @theme-color-hover;
@footer-padding            : @line-height-computed + 13;
@footer-margin             : @line-height-computed + 13;
//footer-top
@footertop-bg 			: #f8f8f8;
@footertop-link         : @footer-link-hover-color;

// powered by
@power-bg              : @footer-bg;
@power-text-color      : @white;
@power-link-color      : @theme-color;
@power-link-color-hover: @theme-color-hover;
@power-padding         : @footer-padding;
@power-margin          : @footer-margin;