@image-theme-path-base:'../../image/';
@image-theme-path : '../../image/orange/';

@orange:                 #fcb150;
@orangedark:  		   #e59228;

@theme-color-default   : @orange; // using for default color of all pages such as background color for top menu, block header
@theme-color-secondary : @orangedark ; 



