
.border-exclude-top(@border-deep; @border-type ; @border-color ){
	border-bottom: @border-deep @border-type @border-color ;
    border-left: @border-deep @border-type @border-color ;
    border-right: @border-deep @border-type @border-color ;

}

.border-exclude-bottom(@border-deep; @border-type ; @border-color ){
	border-top: @border-deep @border-type @border-color ;
    border-left: @border-deep @border-type @border-color ;
    border-right: @border-deep @border-type @border-color ;

}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.clearboxstyle(){
  background: none;
  border:none;
}

/*background RGBA
============================================*/
.rgba(@colour, @alpha)
{
   @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
   @ieAlphaColour: argb(@alphaColour);   
   background-color: @colour; 
   background-color: @alphaColour;       
   zoom: 1; 
   background-color: transparent\9;   
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; 
   filter:  ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; 
   
}


.border-rgba(@colour, @alpha)
{
   @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
   @ieAlphaColour: argb(@alphaColour);   
   border-color: @colour; 
   border-color: @alphaColour;       
   zoom: 1; 
   border-color: transparent\9;
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; 
   filter:  ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})";     
}

.arrow-border-no-top(@bwidth:7px; @bcolor:#FFF; @width:7px; @height:7px){
  border-bottom: @bwidth solid @bcolor;
  border-left: @bwidth - 1  solid transparent;
  border-right: @bwidth - 1 solid transparent;
  width: @width;
  height : @height;
}
/* PRODUCT CATEGORY - SHOW ON MOBILE
============================================*/

  .products-category-mobile{
    .pav-categoryproducts{
      background-color: transparent;
      min-height: 200px;
      height: auto;
      margin: 0;
      .cat-products-block{
        margin: 0 !important;
      }
      .item{
        margin: 0 !important;
        .product-inner{
          .size(100%,auto);
          margin: 0 0 18px 0;
          .product-block{
            margin: 0;
            background-color: @white;
            &:hover{
              .box-shadow(none);
            }
          }
        }
      }
      .box-content{
        .tab-content{
          .size(100%,auto);
          .image{
            img{
              .size(100%,auto);
            }
          }
          .name{
            margin-top: 45px;
          }
        }
      }
    }
  }