#topbar{
    .navbar-header {
        padding-right: 15%;
        .login.links {
            padding: 0 10px 0 0;
        }
    }
}
.navbar-header {
    float: right;
    padding-left: 0!important;
}
.navbar-nav > li {
	float: right;
}
.btn-group .dropdown-menu {
    left: inherit;
    .list-item:hover {
        padding-left: 0;
        padding-right: 5px;
    }
}
.pav-megamenu {
    .parent.multi-menu .dropdown-menu {
         left: inherit;
         right: -194px;
    }
    .parent .dropdown-menu {
        float: right;
        right: 0;
        .w-product {
            float: right!important;
        }
    }
    .dropdown-submenu > .dropdown-menu {
        left: inherit;
        right: 100%;
    }
}
.pav-megamenu .dropdown-submenu > .dropdown-menu
.pavo-widget .widget-product-list .image {
    float: inherit!important;
}
#pav-mainnav .megamenu .menu-icon {
	background-position: right center !important;
	padding-right: 30px;
	padding-left: 0;
}
.pav-showcase {
    .box .box-heading {
        left: inherit;
        right: 50%;
    }
}
.box-services > .pull-left,
#cart .pull-left,
.media > .pull-left {
    margin-left: 10px;
    margin-right: 0;
}
/*carousel*/
.sidebar {
    .box-products .carousel-controls {
        left: 55px;
        right: inherit;
    }
    .box.dark .box-heading:before {
         left: inherit;
    }
    .box .box-heading span:before {
        border-left: 24px solid transparent;
        border-right: 0;
    }
    .head a {
        float: left!important;
    }
}
.pav-categoryproducts {
    .carousel-controls {
         left: 20px;
         right: inherit!important;
    }
    ul li.primrose-color .category_name > span {
        right: -1px;
        left: inherit!important;
    }
    .product-block{
        border-left: none;
        &.product-content:after{
            border-right: none !important;
            border-left: 1px solid #e5e5e5!important;
        }
    }
    .product-inner:first-child .product-block .product-content:after {
        border-left: none!important;
    }
}

.box .box-heading {
	background-position:  100% center;
}
#content h1:after {
	 left: inherit;
	 right: 0;
}
.htabs a{
	 float: right;
     margin-right: -1px;
    &.selected {
        margin-right: -1px;
    }
}
/*Search*/
.box-search {
    .button-search {
         right: inherit;
        left: 0;
    }
    input {
        padding-left: 25px;
    }
}

.blog-meta ul {
   	text-align: left;
}
#header #cart .cart-content {
    right: inherit;
    left: 0;
    .content:after {
        left: 35px;
        right: inherit;
    }
}
.iconbox {
	 float: right;
	 margin-left: 10px;
	 margin-right: 0;
}
.iconbox i {
    padding-right: 3px;
    padding-left: 0;
}
.box-media .media p {
	 margin-right: 0;
}
#pav-mainnav .dropdown-menu li a {
    background-position: right 10px;
    padding: 3px 10px 3px 0;
}

ul.list > li > a {
	 background-position: right 6px;
	 padding-right:  15px;
	 padding-left: 0;
}
ul.links li > a {
    border-right: 0;
    border-left: 1px solid #e5e5e5;
    span {
        margin-right: 0;
         margin-left: 10px;
    }
}

/*ul.list > li > a:hover, ul.list > li > a.active {
	background-position: right -45px;
}*/
ul.list > li ul > li {
    padding: 10px 25px 0 0;
}
#footer .column ul li a{
	 padding-right: 0;
	&:hover {
	 padding-right:  15px;
	}
}
.product-filter {
    .display {
        float: right;
        margin-left: 10px;
        margin-right: 0;
         span {
            float:  right!important;
        }
    }
    .sort,.limit,.product-compare {
        float: left!important;
        margin: 0!important;
        padding: 3px 3px 0;
    }
    label{
        &:before {
            left: 7px;
            right: inherit;
        }
        &:after {
            left: 14px;
            right: inherit;
        }
    }
}

.product-list {
    .image {
        float: right;
        margin: 0 0 0 20px;
    }
    .product-block {
        .product-meta {
            text-align: right;
            .product-hover{
                float: right;
                 .cart {
                    float: right;
                }
                .wishlist, .compare{
                    float: none;
                    span {
                        margin-right: 3px;
                    }
                }
            }
        }
    }
    
}

.addthis_default_style .addthis_separator, .addthis_default_style .at300b, .addthis_default_style .at300bo, .addthis_default_style .at300m, .addthis_default_style .at300bs {
	 float: right;
}
#header #cart .heading a span {
    background-position: 0 50% ;
    padding-right: 0;
    padding-left: 15px;
}

.box-media .media a.pull-left {
    margin-right: 0;
    margin-left: -45px;
}
.box-media .media a.pull-right {
    margin-left: 0;
    margin-right: -45px
}
.contact-address{
    ul li{
        i {
            float: right;
        }
        span {
            padding-left: 0;
            padding-right: 15px;
        }
    }
}
.contact-customhtml{
    ul li {
        i {
            float: right;
            padding: 8px 10px 6px 5px;
        }
        span {
            padding-left: 0;
            padding-right: 5px
        }
    }
}
.zoomContainer .zoomWindow {
    float: inherit;
    float: right !important;
    right: 357px;
}
#topbar .show-mobile ul li, #topbar .show-mobile .links li {
    text-align:  right;
}
.pavo-widget .widget-product-list .image {
    float: right;
    margin-left: 10px;
    margin-right: 0;
}
.offcanvas-menu {
     left: inherit;
     right: 0;
}
.offcanvas-effect-3.offcanvas-menu-open .offcanvas-pusher {
    transform: translate3d(-300px, 0px, 0px);
}
.offcanvas-effect-3.offcanvas-menu {
    transform: translate3d(100%, 0px, 0px);
}
#topbar .show-mobile .inner-toggle {
    right: inherit;
    left: 0;
}
/*sidebar*/
.sidebar .box-product .box-content .product-block .image {
    float: right;
    margin-right: 0;
}
.sidebar .box-product .box-content .product-block .product-meta {
    text-align: right;
    padding-right: 5px;
}
.breadcrumb li i {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}
/*product-info*/
.product-info{
    .product-extra .quantity-adder {
        float: right;
        margin-left: 5px;
    }
    .image-additional{
        a {
            float: right;
        }
        .carousel-controls {
            margin-right: 34px;
            .carousel-control.right {
                right: -10px;
            }
        }
    }
}
#page-quickview .quantity-adder {
    float: right;
    width: 30%;
}
/*footer*/
.newsletter_block {
    .button_mini {
        left: inherit!important;
        right: 8px;
    }
    input.inputNew{
        padding-left: 0;
        float: right!important;
        padding-right: 25px;
    }

    .submitNewsletter{
        float: right!important;
        margin-right: 5px!important;
    }
} 

/*form*/
.navbar-form {
    margin-right: -15px;
}
.social li a {
    float: right;
}
.success {
    background-position: right 10px;
}
.success .close, .warning .close, .attention .close, .information .close {
    float: left;
}
table.radio td label {
    margin-right: 20px;
}
#page-quickview .carousel-controls .carousel-control.right {
    right: -33px;
}